SHOPIFY_API_KEY=217458d30902307e33b36e2a98fce213
SHOPIFY_CLIENT_SECRET=3b766c5ed879b62ecf66b855f792003c
SHOPIFY_REDIRECT_URL="https://stormy-stream-67397.herokuapp.com/auth_token"
SHOPIFY_SCOPE="read_products"